<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="styleSheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap"
      rel="stylesheet"
    />
    <script src="./button.js"></script>
    <title>Pricing component</title>
  </head>
  <body>
    <section class="main-div">
      <div class="card-section">
        <h1 class="first-head">Our Pricing</h1>
        <div class="toggle">
          <span
            style="
              margin-right: 5px;
              font-weight: bold;
              color: hsl(232, 13%, 53%);
            "
            >Annually</span
          >
          <input
            type="checkbox"
            id="input-button"
            class="checkbox1"
            onchange="checkbox()"
          />
          <label for="input-button"></label>
          <span
            style="
              margin-left: 5px;
              font-weight: bold;
              color: hsl(232, 13%, 53%);
            "
            >Monthly</span
          >
        </div>
      </div>
      <div class="first-div">
        <h3 class="div-head1">Basic</h3>
        <h2 class="price1">&dollar;199.99</h2>
        <hr />
        <p>500 GB Storage</p>
        <hr />
        <p>2 Users Allowed</p>
        <hr />
        <p>Send up to 3 GB</p>
        <hr />
        <button>Learn More</button>
      </div>
      <div class="second-div">
        <h3 class="div-head2">Professional</h3>
        <h2 class="price2">&dollar;249.99</h2>
        <hr />
        <p>1 TB Storage</p>
        <hr />
        <p>5 Users Allowed</p>
        <hr />
        <p>Send up to 10 GB</p>
        <hr />
        <button class="second-button">Learn More</button>
      </div>
      <div class="third-div">
        <h3 class="div-head3">Master</h3>
        <h2 class="price3">&dollar;399.99</h2>
        <hr />
        <p>2 TB Storage</p>
        <hr />
        <p>10 Users Allowed</p>
        <hr />
        <p>Send up to 20 GB</p>
        <hr />
        <button>Learn More</button>
      </div>
    </section>
  </body>
</html>
